[gd_scene load_steps=3 format=3 uid="uid://bf5tc0su7a3f7"]

[ext_resource type="PackedScene" uid="uid://bu28jmi2shbnf" path="res://Objects/obj_template_card.tscn" id="1_2bq7k"]
[ext_resource type="Script" uid="uid://ce1q5kphlvo4r" path="res://Scripts/card.gd" id="2_vr385"]

[node name="TscnPlayfield" type="Node2D"]

[node name="TemplateCard" parent="." instance=ExtResource("1_2bq7k")]
position = Vector2(386, 204)
scale = Vector2(0.25, 0.25)
script = ExtResource("2_vr385")

[node name="TemplateCard2" parent="." instance=ExtResource("1_2bq7k")]
position = Vector2(588, 366)
scale = Vector2(0.25, 0.25)
script = ExtResource("2_vr385")

[node name="TemplateCard3" parent="." instance=ExtResource("1_2bq7k")]
position = Vector2(570, 222)
scale = Vector2(0.25, 0.25)
script = ExtResource("2_vr385")

[node name="TemplateCard4" parent="." instance=ExtResource("1_2bq7k")]
position = Vector2(274, 317)
scale = Vector2(0.25, 0.25)
script = ExtResource("2_vr385")

[node name="TemplateCard5" parent="." instance=ExtResource("1_2bq7k")]
position = Vector2(442, 365)
scale = Vector2(0.25, 0.25)
script = ExtResource("2_vr385")
