[gd_scene load_steps=2 format=3 uid="uid://bf5tc0su7a3f7"]

[ext_resource type="Script" uid="uid://baotjuk56w6ds" path="res://Scripts/array_tool_script_node2d.gd" id="1_2bq7k"]

[node name="TscnPlayfield" type="Node2D"]

[node name="DummyMarker" type="Marker2D" parent="."]

[node name="MatchingArea" type="Node" parent="." node_paths=PackedStringArray("instance_node")]
script = ExtResource("1_2bq7k")
instance_node = NodePath("../DummyMarker")
dimensions = Vector2i(5, 5)
spacing = 50

[node name="Marker2D - (0, 0)2" type="Marker2D" parent="MatchingArea"]

[node name="Marker2D - (0, 1)2" type="Marker2D" parent="MatchingArea"]
position = Vector2(0, 50)

[node name="Marker2D - (0, 2)2" type="Marker2D" parent="MatchingArea"]
position = Vector2(0, 100)

[node name="Marker2D - (0, 3)2" type="Marker2D" parent="MatchingArea"]
position = Vector2(0, 150)

[node name="Marker2D - (0, 4)2" type="Marker2D" parent="MatchingArea"]
position = Vector2(0, 200)

[node name="Marker2D - (1, 0)2" type="Marker2D" parent="MatchingArea"]
position = Vector2(50, 0)

[node name="Marker2D - (1, 1)2" type="Marker2D" parent="MatchingArea"]
position = Vector2(50, 50)

[node name="Marker2D - (1, 2)2" type="Marker2D" parent="MatchingArea"]
position = Vector2(50, 100)

[node name="Marker2D - (1, 3)2" type="Marker2D" parent="MatchingArea"]
position = Vector2(50, 150)

[node name="Marker2D - (1, 4)2" type="Marker2D" parent="MatchingArea"]
position = Vector2(50, 200)

[node name="Marker2D - (2, 0)2" type="Marker2D" parent="MatchingArea"]
position = Vector2(100, 0)

[node name="Marker2D - (2, 1)2" type="Marker2D" parent="MatchingArea"]
position = Vector2(100, 50)

[node name="Marker2D - (2, 2)2" type="Marker2D" parent="MatchingArea"]
position = Vector2(100, 100)

[node name="Marker2D - (2, 3)2" type="Marker2D" parent="MatchingArea"]
position = Vector2(100, 150)

[node name="Marker2D - (2, 4)2" type="Marker2D" parent="MatchingArea"]
position = Vector2(100, 200)

[node name="Marker2D - (3, 0)2" type="Marker2D" parent="MatchingArea"]
position = Vector2(150, 0)

[node name="Marker2D - (3, 1)2" type="Marker2D" parent="MatchingArea"]
position = Vector2(150, 50)

[node name="Marker2D - (3, 2)2" type="Marker2D" parent="MatchingArea"]
position = Vector2(150, 100)

[node name="Marker2D - (3, 3)2" type="Marker2D" parent="MatchingArea"]
position = Vector2(150, 150)

[node name="Marker2D - (3, 4)2" type="Marker2D" parent="MatchingArea"]
position = Vector2(150, 200)

[node name="Marker2D - (4, 0)2" type="Marker2D" parent="MatchingArea"]
position = Vector2(200, 0)

[node name="Marker2D - (4, 1)2" type="Marker2D" parent="MatchingArea"]
position = Vector2(200, 50)

[node name="Marker2D - (4, 2)2" type="Marker2D" parent="MatchingArea"]
position = Vector2(200, 100)

[node name="Marker2D - (4, 3)2" type="Marker2D" parent="MatchingArea"]
position = Vector2(200, 150)

[node name="Marker2D - (4, 4)2" type="Marker2D" parent="MatchingArea"]
position = Vector2(200, 200)
